* [33mcommit f9267557253e2c8a73e1f6e28585509315bfc547[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-feature[m[33m)[m
[31m|[m Author: dathwang <datquochoang0587@gmail.com>
[31m|[m Date:   Mon Apr 14 22:02:52 2025 +0700
[31m|[m 
[31m|[m     new feature
[31m|[m   
*   [33mcommit 8f5df1e48ecbdfd06e59970924386082e3e226ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[32m|[m[33m\[m  Merge: 824b91c a17d5df
[32m|[m [33m|[m Author: dathwang <datquochoang0587@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 14 21:42:17 2025 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge Conflict resolved
[32m|[m [33m|[m 
[32m|[m * [33mcommit a17d5df625ea6e0c0d13caf0103c2a938f022300[m[33m ([m[1;32mconflict[m[33m)[m
[32m|[m [33m|[m Author: dathwang <datquochoang0587@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 14 21:35:08 2025 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     conflict 1
[32m|[m [33m|[m 
* [33m|[m [33mcommit 824b91c807b3ceb6921838c09227f5c8376d5d3b[m
[33m|[m[33m/[m  Author: dathwang <datquochoang0587@gmail.com>
[33m|[m   Date:   Mon Apr 14 21:35:58 2025 +0700
[33m|[m   
[33m|[m       conflit 2
[33m|[m   
*   [33mcommit ae351728c827d5f7be7b643e9ba3c29aeeda011c[m
[34m|[m[35m\[m  Merge: e4bdccd 47109e3
[34m|[m [35m|[m Author: dathwang <datquochoang0587@gmail.com>
[34m|[m [35m|[m Date:   Mon Apr 14 21:11:04 2025 +0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge feature1
[34m|[m [35m|[m 
[34m|[m * [33mcommit 47109e38e40d80fff71a6dfa09024d5571991e4f[m[33m ([m[1;32mfeature1[m[33m)[m
[34m|[m [35m|[m Author: dathwang <datquochoang0587@gmail.com>
[34m|[m [35m|[m Date:   Mon Apr 14 21:04:35 2025 +0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     feature done
[34m|[m [35m|[m 
[34m|[m * [33mcommit 1df92afb58ad2666f9e538829143329b05876eb7[m
[34m|[m [35m|[m Author: dathwang <datquochoang0587@gmail.com>
[34m|[m [35m|[m Date:   Mon Apr 14 16:19:48 2025 +0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     feature commit 2
[34m|[m [35m|[m 
[34m|[m * [33mcommit 46538312edba34e7ee25539a99b7bb3ff88b11b5[m
[34m|[m [35m|[m Author: dathwang <datquochoang0587@gmail.com>
[34m|[m [35m|[m Date:   Mon Apr 14 16:19:00 2025 +0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     feature commit 1
[34m|[m [35m|[m 
* [35m|[m [33mcommit e4bdccd10229e41be7179a8a44cb0c78db382985[m
[35m|[m[35m/[m  Author: dathwang <datquochoang0587@gmail.com>
[35m|[m   Date:   Mon Apr 14 16:23:49 2025 +0700
[35m|[m   
[35m|[m       bug fix
[35m|[m 
* [33mcommit bca751f56c61e1912f7fdba69640c0a65ce5829b[m
[35m|[m Author: dathwang <datquochoang0587@gmail.com>
[35m|[m Date:   Mon Apr 14 16:05:42 2025 +0700
[35m|[m 
[35m|[m     version 3
[35m|[m 
* [33mcommit 6988a435e42936dd71d48876b7f6b746843cdb99[m
[35m|[m Author: dathwang <datquochoang0587@gmail.com>
[35m|[m Date:   Mon Apr 14 16:05:24 2025 +0700
[35m|[m 
[35m|[m     version 2
[35m|[m 
* [33mcommit 286d2953a9b8ec295ac4dff32add3a2a1c14cdf6[m
  Author: dathwang <datquochoang0587@gmail.com>
  Date:   Mon Apr 14 16:05:06 2025 +0700
  
      version 1
